# Flume Configuration file
# For Twitter Search Source agent is 'Twitter'

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = com.scale2j.dimzak.twittersource.TwitterSearchSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = consumerKey
TwitterAgent.sources.Twitter.consumerSecret = consumerSecret
TwitterAgent.sources.Twitter.accessToken = accessToken
TwitterAgent.sources.Twitter.accessTokenSecret = accessTokenSecret
TwitterAgent.sources.Twitter.keywords = hadoop,blabla
# TwitterAgent.sinks.HDFS.channel = MemChannel
# TwitterAgent.sinks.HDFS.hdfs.path = hdfs://10.0.2.15:8020/user/flume/tweets/%Y/%m/%d/%H/
# TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
# TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
# TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
# TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
# TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Alternative sink for testing
TwitterAgent.sinks.HDFS.type = logger

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
