# caviar.io

./: Vagrantfile  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/caviar/core/model/: CaviarDataModel.java
core/src/main/java/com/caviar/core/transformation/: Transformer.java
sources/: pom.xml
sources/twitter_search_source/: pom.xml
sources/twitter_search_source/src/main/java/com/caviar/sources/twittersource/: TwitterSearchSource.java
vagrant_config/: hosts
vagrant_scripts/: build_deploy.sh  setup_ambari.sh
